mgv6_np_apple_trees = {
	flags = defaults
	lacunarity = 2
	offset = 0
	scale = 1
	spread = (100,100,100)
	seed = 342902
	octaves = 3
	persistence = 0.45
}
mgv6_np_humidity = {
	flags = defaults
	lacunarity = 2
	offset = 0.5
	scale = 0.5
	spread = (500,500,500)
	seed = 72384
	octaves = 3
	persistence = 0.5
}
mgv6_np_beach = {
	flags = defaults
	lacunarity = 2
	offset = 0
	scale = 1
	spread = (250,250,250)
	seed = 59420
	octaves = 3
	persistence = 0.5
}
mgv6_np_height_select = {
	flags = defaults
	lacunarity = 2
	offset = 0
	scale = 1
	spread = (250,250,250)
	seed = 4213
	octaves = 5
	persistence = 0.69
}
mgv6_freq_beach = 0.15
chunksize = 5
mgv6_np_trees = {
	flags = defaults
	lacunarity = 2
	offset = 0
	scale = 1
	spread = (125,125,125)
	seed = 2
	octaves = 4
	persistence = 0.66
}
mg_name = v6
mapgen_limit = 31000
water_level = 1
mg_flags = caves, dungeons, light, decorations
mgv6_spflags = jungles, biomeblend, mudflow, snowbiomes, noflat, trees
mgv6_freq_desert = 0.45
seed = 15302266250326113231
mg_biome_np_heat = {
	flags = defaults
	lacunarity = 2
	offset = 50
	scale = 50
	spread = (1000,1000,1000)
	seed = 5349
	octaves = 3
	persistence = 0.5
}
mgv6_np_cave = {
	flags = defaults
	lacunarity = 2
	offset = 6
	scale = 6
	spread = (250,250,250)
	seed = 34329
	octaves = 3
	persistence = 0.5
}
mg_biome_np_heat_blend = {
	flags = defaults
	lacunarity = 2
	offset = 0
	scale = 1.5
	spread = (8,8,8)
	seed = 13
	octaves = 2
	persistence = 1
}
mgv6_np_mud = {
	flags = defaults
	lacunarity = 2
	offset = 4
	scale = 2
	spread = (200,200,200)
	seed = 91013
	octaves = 3
	persistence = 0.55
}
mg_biome_np_humidity = {
	flags = defaults
	lacunarity = 2
	offset = 50
	scale = 50
	spread = (1000,1000,1000)
	seed = 842
	octaves = 3
	persistence = 0.5
}
mgv6_np_biome = {
	flags = defaults
	lacunarity = 2
	offset = 0
	scale = 1
	spread = (500,500,500)
	seed = 9130
	octaves = 3
	persistence = 0.5
}
mgv6_np_terrain_base = {
	flags = defaults
	lacunarity = 2
	offset = -4
	scale = 20
	spread = (250,250,250)
	seed = 82341
	octaves = 5
	persistence = 0.6
}
mg_biome_np_humidity_blend = {
	flags = defaults
	lacunarity = 2
	offset = 0
	scale = 1.5
	spread = (8,8,8)
	seed = 90003
	octaves = 2
	persistence = 1
}
mgv6_np_steepness = {
	flags = defaults
	lacunarity = 2
	offset = 0.85
	scale = 0.5
	spread = (125,125,125)
	seed = -932
	octaves = 5
	persistence = 0.7
}
mgv6_np_terrain_higher = {
	flags = defaults
	lacunarity = 2
	offset = 20
	scale = 16
	spread = (500,500,500)
	seed = 85039
	octaves = 5
	persistence = 0.6
}
[end_of_params]
